#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="multimedia/pyuv"
PBI_PROGNAME="pyuv"
PBI_PROGWEB="https://github.com/gbaruffa/pyuv-player"
PBI_PROGAUTHOR="Giuseppe Baruffa"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="pyuv,video,yuv,raw"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Multimedia"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="development/wx30-gtk2"

# -- Optional related packages to show user
#PBI_PLUGINS="www/gecko-mediaplayer www/firefox-i18n java/icedtea-web"

# -- Space delimited list of URLs to screenshots
#PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/www/firefox/screen1.png http://www.pcbsd.org/appcafe/screenshots/www/firefox/screen2.png"

# -- Other PBIs which are similar to this PBI
#PBI_RELATED="www/chromium www/opera www/seamonkey"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS
#PBI_PLUGINS
#export PBI_SCREENSHOTS PBI_RELATED
